# Secret Key
SECRET_KEY=Q05DSE8yaHhjcXFaTmJ2ZS1xNmJ5M3VTZlNLaXh5VG5CNGZoUTZVRy1QZz0=

# API Keys
CRYPTOPANIC_API_KEY=your_cryptopanic_api_key
TWITTER_BEARER_TOKEN=your_twitter_bearer_token
REDDIT_CLIENT_ID=your_reddit_client_id
REDDIT_CLIENT_SECRET=your_reddit_client_secret
DEFAULT_EXCHANGE=
BINANCE_API_KEY=gwIQpSlP7PomIpn6zF6l9YyiS3lvogviaE4ADQDQjCjTiXCoFp5VwGJmhsd8TSFe
BINANCE_API_SECRET=beM69btbIYoHAlF9PXuALn7xiosfqgJDih9j0BJMFIRHOQHmkaLDCEhgbr5PrePU
BYBIT_API_KEY=
BYBIT_API_SECRET=

# Các biến khác
LOG_LEVEL=INFO